server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name 44.228.177.192;
	ssl_certificate /etc/ssl/cert.crt;
	ssl_certificate_key /etc/ssl/cert.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	#listen 80;
	root /home/ubuntu/qrc-schedule-system/frontend/build;
	index index.html;
	location / {
		try_files $uri /index.html;
	}
	location /api {
		proxy_pass http://127.0.0.1:8080/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /;
	}
#	location /cas_proxy {
#		  proxy_pass https://cas.coloradocollege.edu/cas/;
#	}
}
server {
        if ($host = 44.228.177.192) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        listen [::]:80;

        return 404; # managed by Certbot
}
